version: '3.8'
services:
  gsttest:
    image: ace-dog/gsttest
    container_name: gsttest
    build: .
    privileged: true
    working_dir: /root/workspace
    network_mode: host
    volumes:
      - ../:/root/workspace